<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Reading Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Add logout link/button at the top right corner -->
        <div class="logout">
            <a href="logout.php">Logout</a>
        </div>
        <h1>Welcome to our Online Book Reading Platform</h1>
        <div class="books">
            <div class="book">
                <a href="wof.pdf"><img src="wof.jpg" alt="Book 1"></a>
                <h3>Wings of Fire</h3>
                <p>Author: A.P.J. Abdul Kalam</p>
                <p>Genre: Autobiography</p>
            </div>
            <div class="book">
                <a href="temper.pdf"><img src="temper.jpg" alt="Book 2"></a>
                <h3>Temper</h3>
                <p>Author: Vakkantham Vamsi</p>
                <p>Genre: Drama</p>
            </div>
            <div class="book">
                <a href="asura.pdf"><img src="asura.jpg" alt="Book 3"></a>
                <h3>Asura - Tale of the Vanquished</h3>
                <p>Author: Anand Neelakantan</p>
                <p>Genre: Fictional</p>
            </div>
            <div class="book">
                <a href="python.pdf"><img src="python.png" alt="Book 4"></a>
                <h3>Python Programming - 3 books in 1</h3>
                <p>Author: Dylan Penny</p>
                <p>Genre: Education</p>
            </div>
            <!-- Add more books as needed -->
        </div>
    </div>
</body>
</html>
